

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - embed base64</title>
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,200,300|Lily+Script+One);

body { background-color:#; font-family:Roboto, Helvetica, sans-serif; font-weight:300; padding:0; margin:0; position:absolute; left:0; right:0; top:0; bottom:0; }

h1 { font-size:30px; text-align: center; font-weight:300; padding-bottom:0; margin-bottom:0; font-family: 'Roboto', cursive;  }
h2 { font-size:18px; text-align: center; font-weight:200; letter-spacing:1px; margin-top:2px; margin-bottom:2em; }
i {
  position:relative;
  margin:10px 10px 10px;
  padding:20px;
}
.upload { background-color: #ddd; padding:4px; border-radius:10px; cursor: pointer; margin-bottom:2em; width:150px; margin:0 auto; }
.upload .inner { padding:9px; font-size:12px; border-radius:10px; border:0px dashed #ddd; text-align: center;margin:0px; font-weight:400; color:#222;
			-webkit-transition: all 200ms ease-in-out;
			-moz-transition: all 200ms ease-in-out;
			-ms-transition: all 200ms ease-in-out;
			-o-transition: all 200ms ease-in-out;
			transition: all 200ms ease-in-out; }
		.upload:hover .inner { color:#ff0000; border-color:#ff0000; }

.sub { display:block; text-align:center; }
div.sub a { color:#727554; text-decoration:none; }
div.sub a:hover { text-decoration:underline; }
div.sub span { font-weight: 200; font-size: 14px }

textarea { width:100%; height:140px; padding:8px; font-size:50%; font-family:Roboto; font-weight:300; background-color:#efefef; color:#343536; border:1px solid #bbb; border-radius:3px; outline-color: #E3E6C8; }
section { padding:2em; padding-bottom:4em; }

body, html, textarea, section {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.head, .foot { height:0px; position:absolute; top:0; left:0; right:0; background-color: #555; padding:0px; }
.foot { top:auto; bottom:0; position:fixed; }
.head:before, .foot:before { content:" "; display:none; position:absolute; top:0px; left:0; right:0; border-bottom:0px dashed #222; }
    </style>

  
  
  
  

</head>

<body translate="no" >

  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<div class="head"></div>

<h1>Embed base64</h1>
<h2>Kopres Gambar dengan base64 Untuk di jadikan encode </h2>

<div class="upload">
  <div class="inner">
  <i class="fas fa-upload"></i> Unggah file anda
  </div>
</div>
			
<br />
<div class="sub"><span><a href="https://webcensar.com">webcensar</a> &#9733 <a href="https://chrome.google.com/webstore/detail/embed-base64/dihjpdojfllmfmelabhdmgblokahmpdk?hl=de">Chrome extension</a></span></div>

<section id="result" style="display:none;">
  Copy Hasil Nya
  <textarea class="base64"></textarea>
</section>

<form>
  <input type='file' id="image_input" style="display:none;"/></form>

<div class="foot"></div>
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script >
      function readURL(input) {
  if (input && input[0]) {
    var reader = new FileReader();
    reader.onload = function (e) {
    $("#result .base64").val( e.target.result )
		$("#result").slideDown();
    }
		reader.readAsDataURL(input[0]);
	}
}

$(document).ready(function(){
	$("#image_input").change(function(){
    readURL(this.files);
  });

	$(".upload").click(function(){
		$("#image_input").click();
	});

	$(".upload").on('drop', function(e) {
		e.preventDefault();
		readURL(e.originalEvent.dataTransfer.files);
	}).on('dragover', function(e){
		e.stopPropagation();
		e.preventDefault();
		e.dataTransfer.dropEffect = 'copy';
	});

	$("textarea").focus(function() {
		var $this = $(this);
		$this.select();
		$this.mouseup(function() {
			$this.unbind("mouseup");
			return false;
		});
	});
});
    </script>



  
  

</body>

</html>
 
